{
  "application.js": "/packs/js/application-3ab29076789a5fc335ef.js",
  "application.js.map": "/packs/js/application-3ab29076789a5fc335ef.js.map",
  "bootstrap.js": "/packs/js/bootstrap-a5cdee691c3b717f20cc.js",
  "bootstrap.js.map": "/packs/js/bootstrap-a5cdee691c3b717f20cc.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-3ab29076789a5fc335ef.js"
      ],
      "js.map": [
        "/packs/js/application-3ab29076789a5fc335ef.js.map"
      ]
    },
    "bootstrap": {
      "js": [
        "/packs/js/bootstrap-a5cdee691c3b717f20cc.js"
      ],
      "js.map": [
        "/packs/js/bootstrap-a5cdee691c3b717f20cc.js.map"
      ]
    },
    "frontend": {
      "js": [
        "/packs/js/frontend-8abfc9562347a2e042dd.js"
      ],
      "js.map": [
        "/packs/js/frontend-8abfc9562347a2e042dd.js.map"
      ]
    },
    "index": {
      "js": [
        "/packs/js/index-953d5789c67a23460614.js"
      ],
      "js.map": [
        "/packs/js/index-953d5789c67a23460614.js.map"
      ]
    },
    "navbar": {
      "js": [
        "/packs/js/navbar-a4a1bca61a7d123cf044.js"
      ],
      "js.map": [
        "/packs/js/navbar-a4a1bca61a7d123cf044.js.map"
      ]
    }
  },
  "frontend.js": "/packs/js/frontend-8abfc9562347a2e042dd.js",
  "frontend.js.map": "/packs/js/frontend-8abfc9562347a2e042dd.js.map",
  "index.js": "/packs/js/index-953d5789c67a23460614.js",
  "index.js.map": "/packs/js/index-953d5789c67a23460614.js.map",
  "navbar.js": "/packs/js/navbar-a4a1bca61a7d123cf044.js",
  "navbar.js.map": "/packs/js/navbar-a4a1bca61a7d123cf044.js.map"
}